@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Serial Number',
    typeNamePlural: 'Serial Number List'
  }
}
annotate entity ZC_SMM004 with
{

  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    type: #COLLECTION,
    position: 10
  },
  {
    label: 'Basic Data',
    type: #FIELDGROUP_REFERENCE,
    purpose: #STANDARD,
    parentId: 'GeneralInfo',
    position: 10,
    targetQualifier: 'BasicData'
  },
  {
    label: 'Further Information',
    type: #FIELDGROUP_REFERENCE,
    purpose: #STANDARD,
    parentId: 'GeneralInfo',
    position: 20,
    targetQualifier: 'FurtherInformation'
  } ]

  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: 'Container Number'
  } ]
  @UI.fieldGroup: [ {
    qualifier: 'BasicData',
    position: 10,
    label: 'Container Number'
  } ]
  ContainerNumber;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM,
    label: 'Old Serial Number'
  } ]
  @UI.fieldGroup: [ {
    qualifier: 'BasicData',
    position: 20,
    label: 'Old Serial Number'
  } ]
  OldSerialNumber;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: 'Serial Number'
  } ]
  @UI.fieldGroup: [ {
    qualifier: 'BasicData',
    position: 30,
    label: 'Serial Number'
  } ]
  SerialNumber;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM,
    label: 'Purchase Order'
  } ]
  @UI.fieldGroup: [ {
    qualifier: 'BasicData',
    position: 40,
    label: 'PurchaseOrder'
  } ]
  PurchaseOrder;

  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM,
    label: 'Purchase Order Item'
  } ]
  @UI.fieldGroup: [ {
    qualifier: 'BasicData',
    position: 50,
    label: 'Purchase Order Item'
  } ]
  PurchaseOrderItem;

  @UI.lineItem: [ {
    position: 60 ,
    importance: #MEDIUM,
    label: 'Material'
  } ]
  @UI.fieldGroup: [ {
    qualifier: 'BasicData',
    position: 60,
    label: 'Material'
  } ]
  Material;

  @UI.lineItem: [ {
    position: 70 ,
    importance: #MEDIUM,
    label: 'Received'
  } ]
  @UI.fieldGroup: [ {
    qualifier: 'BasicData',
    position: 70,
    label: 'Received'
  } ]
  Received;

  @UI.lineItem: [ {
    position: 80 ,
    importance: #MEDIUM,
    label: 'Company Code'
  } ]
  @UI.fieldGroup: [ {
    qualifier: 'BasicData',
    position: 80,
    label: 'Company Code'
  } ]
  CompanyCode;

  @UI.lineItem: [ {
    position: 90 ,
    importance: #MEDIUM,
    label: 'Plant'
  } ]
  @UI.fieldGroup: [ {
    qualifier: 'BasicData',
    position: 90,
    label: 'Plant'
  } ]
  Plant;

  @UI.lineItem: [ {
    position: 100 ,
    importance: #MEDIUM,
    label: 'Storage Location'
  } ]
  @UI.fieldGroup: [ {
    qualifier: 'BasicData',
    position: 100,
    label: 'Storage Location'
  } ]
  StorageLocation;

  @UI.lineItem: [ {
    position: 110 ,
    importance: #MEDIUM,
    label: 'Created By'
  } ]
  @UI.fieldGroup: [ {
    qualifier: 'FurtherInformation',
    position: 10,
    label: 'Created By'
  } ]
  CreatedBy;

  @UI.lineItem: [ {
    position: 120 ,
    importance: #MEDIUM,
    label: 'Created On'
  } ]
  @UI.fieldGroup: [ {
    qualifier: 'FurtherInformation',
    position: 20,
    label: 'Created On'
  } ]
  CreatedAt;

  @UI.lineItem: [ {
    position: 130 ,
    importance: #MEDIUM,
    label: 'Changed By'
  } ]
  @UI.fieldGroup: [ {
    qualifier: 'FurtherInformation',
    position: 30,
    label: 'Changed By'
  } ]
  LastChangedBy;

  @UI.lineItem: [ {
    position: 140 ,
    importance: #MEDIUM,
    label: 'Last Changed At'
  } ]
  @UI.fieldGroup: [ {
    qualifier: 'FurtherInformation',
    position: 40,
    label: 'Last Changed At'
  } ]
  LastChangedAt;
}