@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'ZC_TMM002',
    typeNamePlural: 'Container',
    title: { value: 'ShipmentNumber', type: #STANDARD }
  }
}
annotate view ZC_TMM002 with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'General information',
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: 'Shipment Number'
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'Shipment Number'
  } ]
  @UI.selectionField: [{ position: 10 }]
  ShipmentNumber;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM,
    label: 'Container Number'
  } ]
  @UI.identification: [ {
    position: 20 ,
    label: 'Container Number'
  } ]
  @UI.selectionField: [{ position: 20 }]
  ContainerNumber;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: 'Purchase Order'
  } ]
  @UI.identification: [ {
    position: 30 ,
    label: 'Purchase Order'
  } ]
  @UI.selectionField: [{ position: 30 }]
  PurchaseOrder;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM,
    label: 'Purchase Order Item'
  } ]
  @UI.identification: [ {
    position: 40 ,
    label: 'Purchase Order Item'
  } ]
  PurchaseOrderItem;

  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM,
    label: 'Supplier'
  } ]
  @UI.identification: [ {
    position: 50 ,
    label: 'Supplier'
  } ]
  Supplier;

  @UI.lineItem: [ {
    position: 60 ,
    importance: #MEDIUM,
    label: 'Material'
  } ]
  @UI.identification: [ {
    position: 60 ,
    label: 'Material'
  } ]
  Material;

  @UI.lineItem: [ {
    position: 70 ,
    importance: #MEDIUM,
    label: 'Plant'
  } ]
  @UI.identification: [ {
    position: 70 ,
    label: 'Plant'
  } ]
  @UI.selectionField: [{ position: 40 }]
  Plant;

  @UI.lineItem: [ {
    position: 80 ,
    importance: #MEDIUM,
    label: 'Storage Location'
  } ]
  @UI.identification: [ {
    position: 80 ,
    label: 'Storage Location'
  } ]
  StorageLocation;

  @UI.lineItem: [ {
    position: 90 ,
    importance: #MEDIUM,
    label: 'Serial Number Profile'
  } ]
  @UI.identification: [ {
    position: 90 ,
    label: 'Serial Number Profile'
  } ]
  SerialNumberProfile;

  @UI.lineItem: [ {
    position: 100 ,
    importance: #MEDIUM,
    label: 'Loading Quantity'
  } ]
  @UI.identification: [ {
    position: 100 ,
    label: 'Loading Quantity'
  } ]
  LoadingQuantity;

  @UI.lineItem: [ {
    position: 110 ,
    importance: #MEDIUM,
    label: 'Received Quantity'
  } ]
  @UI.identification: [ {
    position: 110 ,
    label: 'Received Quantity'
  } ]
  ReceivedQuantity;

  @UI.lineItem: [ {
    position: 120 ,
    importance: #MEDIUM,
    label: 'Open Quantity'
  } ]
  @UI.identification: [ {
    position: 120 ,
    label: 'Open Quantity'
  } ]
  OpenQuantity;

  @UI.lineItem: [ {
    position: 130 ,
    importance: #MEDIUM,
    label: 'Material Document'
  } ]
  @UI.identification: [ {
    position: 130 ,
    label: 'Material Document'
  } ]
  MaterialDocument;

  @UI.lineItem: [ {
    position: 140 ,
    importance: #MEDIUM,
    label: 'Material Document Item'
  } ]
  @UI.identification: [ {
    position: 140 ,
    label: 'Material Document Item'
  } ]
  MaterialDocumentItem;

  @UI.hidden: true
  OrderUnit;
  @UI.hidden: true
  LocalLastChangedAt;
}