@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'ZC_TMM003',
    typeNamePlural: 'Serial Number',
    title: { value: 'SerialNumber', type: #STANDARD }
  }
}
annotate view ZC_TMM003 with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'General information',
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: 'Shipment Number'
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'Shipment Number'
  } ]
  @UI.selectionField: [{ position: 20 }]
  ShipmentNumber;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM,
    label: 'Material'
  } ]
  @UI.identification: [ {
    position: 20 ,
    label: 'Material'
  } ]
  @UI.selectionField: [{ position: 10 }]
  Material;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: 'Old Serial Number'
  } ]
  @UI.identification: [ {
    position: 30 ,
    label: 'Old Serial Number'
  } ]
  @UI.selectionField: [{ position: 40 }]
  OldSerialNumber;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM,
    label: 'Serial Number'
  } ]
  @UI.identification: [ {
    position: 40 ,
    label: 'Serial Number'
  } ]
  @UI.selectionField: [{ position: 50 }]
  SerialNumber;

  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM,
    label: 'Received'
  } ]
  @UI.identification: [ {
    position: 50 ,
    label: 'Received'
  } ]
  Received;

  @UI.lineItem: [ {
    position: 60 ,
    importance: #MEDIUM,
    label: 'Receipt Date'
  } ]
  @UI.identification: [ {
    position: 60 ,
    label: 'Receipt Date'
  } ]
  ReceiptDate;

  @UI.lineItem: [ {
    position: 70 ,
    importance: #MEDIUM,
    label: 'Container Number'
  } ]
  @UI.identification: [ {
    position: 70 ,
    label: 'Container Number'
  } ]
  @UI.selectionField: [{ position: 30 }]
  ContainerNumber;

  @UI.lineItem: [ {
    position: 80 ,
    importance: #MEDIUM,
    label: 'Purchase Order'
  } ]
  @UI.identification: [ {
    position: 80 ,
    label: 'Purchase Order'
  } ]
  PurchaseOrder;

  @UI.lineItem: [ {
    position: 90 ,
    importance: #MEDIUM,
    label: 'Purchase Order Item'
  } ]
  @UI.identification: [ {
    position: 90 ,
    label: 'Purchase Order Item'
  } ]
  PurchaseOrderItem;

  @UI.lineItem: [ {
    position: 100 ,
    importance: #MEDIUM,
    label: 'Company Code'
  } ]
  @UI.identification: [ {
    position: 100 ,
    label: 'Company Code'
  } ]
  CompanyCode;

  @UI.lineItem: [ {
    position: 110 ,
    importance: #MEDIUM,
    label: 'Plant'
  } ]
  @UI.identification: [ {
    position: 110 ,
    label: 'Plant'
  } ]
  Plant;

  @UI.lineItem: [ {
    position: 120 ,
    importance: #MEDIUM,
    label: 'Storage Location'
  } ]
  @UI.identification: [ {
    position: 120 ,
    label: 'Storage Location'
  } ]
  StorageLocation;

  @UI.hidden: true
  LocalLastChangedAt;
}