managed implementation in class ZBP_R_TMM003 unique;
strict ( 2 );
with draft;

define behavior for ZR_TMM003
persistent table ztmm003
draft table ztmm003_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )

{
  field ( mandatory : create )
  ShipmentNumber,
  Material,
  SerialNumber;

  field ( readonly )
  Received,
  ReceiptDate,
  ContainerNumber,
  PurchaseOrder,
  PurchaseOrderItem,
  CompanyCode,
  Plant,
  StorageLocation,
  CreatedAt,
  CreatedBy,
  LastChangedAt,
  LastChangedBy,
  LocalLastChangedAt;

  field ( readonly : update )
  ShipmentNumber,
  Material,
  OldSerialNumber,
  SerialNumber;

  create ( precheck );
  update;
  delete ( precheck );

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ztmm003
    {
      ShipmentNumber     = shipment_number;
      Material           = material;
      OldSerialNumber    = old_serial_number;
      SerialNumber       = serial_number;
      Received           = received;
      ReceiptDate        = receipt_date;
      ContainerNumber    = container_number;
      PurchaseOrder      = purchase_order;
      PurchaseOrderItem  = purchase_order_item;
      CompanyCode        = company_code;
      Plant              = plant;
      StorageLocation    = storage_location;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LastChangedBy      = last_changed_by;
      LastChangedAt      = last_changed_at;
      LocalLastChangedAt = local_last_changed_at;
    }
}