managed implementation in class ZBP_R_TMM004 unique;
strict ( 2 );
with draft;
define behavior for ZR_TMM004
persistent table ztmm004
draft table ZTMM004_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   Material,
   SerialNumber,
   Plant;

  field ( readonly )
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LastChangedBy,
   LocalLastChangedAt;

  field ( readonly : update )
   Material,
   SerialNumber,
   Plant;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZTMM004
  {
    Plant = plant;
    Material = material;
    SerialNumber = serial_number;
    OriginalSerialNumber = original_serial_number;
    DeliveryCost = delivery_cost;
    ValueReceived = value_received;
    Freight = freight;
    Tariff = tariff;
    InventoryValue = inventory_value;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}